{
  "name": "mei1-saas-wechatb",
  "version": "1.0.0",
  "description": "美问店务助手",
  "author": "wzc",
  "scripts": {
    "grunt-dev": "grunt --env=qa",
    "dev": "cooking watch -p",
    "dist": "cross-env grunt clean && grunt packaging --env=qa && cooking build -p",
    "deploy": "cooking build --no-color"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-component": "^0.9.1",
    "babel-polyfill": "*",
    "cooking-vue2": "*",
    "grunt": "^0.4.5",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-clean": "",
    "grunt-contrib-compress": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-connect": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-csslint": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-htmlmin": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-less": "",
    "grunt-contrib-qunit": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-include-replace": "",
    "grunt-open": "",
    "grunt-replace": "",
    "grunt-shell": "",
    "jquery": "^2.2.2",
    "postcss-px2rem": "^0.3.0",
    "vue-template-compiler": "2.3.4"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "mint-ui": "^2.2.7",
    "moment": "^2.18.1",
    "q": "^1.5.0",
    "raven-js": "^3.16.0",
    "vue": "2.3.4",
    "vue-resource": "^1.3.4",
    "vue-router": "2.4.0",
    "vuex": "2.3.1",
    "weixin-js-sdk": "^1.2.0"
  }
}
